{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@saba/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["app/**/*.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
